{
  "ConnectionStrings": {
    "JobService": "Host=localhost;Port=5432;Username=postgres;Password=Password12!;database=JobService;",
    "AzureServiceBus": "Endpoint=sb://namespace.servicebus.windows.net/;SharedAccessKeyName=;SharedAccessKey="
  },
  "AllowedHosts": "*"
}
